<RCC>
    <qresource prefix="/LidarMaster">
        <file>img/logo.png</file>
        <file>img/new.png</file>
        <file>img/hide.png</file>
        <file>img/show.png</file>
        <file>img/cancel.png</file>
        <file>img/ok.png</file>
        <file>img/open.png</file>
        <file>img/pro.png</file>
        <file>img/color.png</file>
        <file>img/render.png</file>
        <file>img/size.png</file>
        <file>img/coords.png</file>
        <file>img/las.png</file>
        <file>img/height.png</file>
        <file>img/info.png</file>
        <file>img/filter1.png</file>
        <file>img/gridfilter.png</file>
    </qresource>
</RCC>
